# Vicgital.HtmlToPdfGenerator.Service

./: Dockerfile  README.md  Vicgital.HtmlToPdfGenerator.Service.sln  build-push-docker-image.yml  nuget.config
.github/workflows/: docker-publish.yml
src/Vicgital.HtmlToPdfGenerator.Business/: Vicgital.HtmlToPdfGenerator.Business.csproj
src/Vicgital.HtmlToPdfGenerator.Business/Components/Definition/: IPdfGeneratorComponent.cs
src/Vicgital.HtmlToPdfGenerator.Business/Components/Implementation/: PdfGeneratorComponent.cs.cs
src/Vicgital.HtmlToPdfGenerator.Service/: Program.cs  Startup.cs  Vicgital.HtmlToPdfGenerator.Service.csproj  appsettings.json
src/Vicgital.HtmlToPdfGenerator.Service.Definition/: Vicgital.HtmlToPdfGenerator.Service.Definition.csproj
src/Vicgital.HtmlToPdfGenerator.Service.Definition/protos/: htmltopdfgenerator.proto
src/Vicgital.HtmlToPdfGenerator.Service/Properties/: launchSettings.json
src/Vicgital.HtmlToPdfGenerator.Service/Services/: HtmlToPdfGeneratorService.cs
