<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="protos\htmltopdfgenerator.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
