<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Vicgital.HtmlToPdfGenerator.Business\Vicgital.HtmlToPdfGenerator.Business.csproj" />
		<ProjectReference Include="..\Vicgital.HtmlToPdfGenerator.Service.Definition\Vicgital.HtmlToPdfGenerator.Service.Definition.csproj" />
	</ItemGroup>

</Project>
